
//test2-img
.div-2{
    height: 200px;width: 200px;
    margin: auto;
    text-align: center;
    .@{test_2}{
        // background-color: brown;//测试用
        height: 100%;width: 100%;
        background-image: url("@{img}/B.jpg");
        background-size: 200px 200px;
    }
}
//test2-img