*{
    margin: 0;padding: 0;
}
@m1:50px;
/*less section  simple grammer*/
@height1: 400px;             //1、变量 variables
@height2: @height1/2;       //4、运算（Operations）
.wh(){                      //2、混合（Mixins）
    width: 50%;height: @height2;
}
.box-1{
    p{
        color: white;margin-left: @m1;
    }
    width: 40%;height: @height1;
    //margin: auto;
    background-color: red;
    position: relative;                 
    .div-1{                 //3、嵌套（Nesting）
        .wh();              //2、混合（Mixins）
        background-color: aqua;
        float: left;
    }
    .div-2{
        .wh();
        background-color: rgb(19, 221, 221);
        left: 50%;
    }
    .div-3{
        background-color: aquamarine;
        float: left;top: @height2;
        width: 100%;height: @height2;
    }
    .circle{
        position: absolute;
        text-align: center;
        font-size: 20px;
        a{
            color: red;
            text-decoration: none;
            line-height: @height2;
            &:hover{                //&
                color:black;
                cursor: crosshair;
            }
        }
    }
}
/*补充：@ 规则会被放在前面，同一规则集中的其它元素的相对顺序保持不变。这叫做冒泡（bubbling）。
转义（Escaping） 已经不需要了 
函数（Functions）Less 内置了多种函数用于转换颜色、处理字符串、算术运算等。
命名空间和访问符  。。。
映射（Maps）     。。。
作用域（Scope）  。与 CSS 自定义属性一样，混合（mixin）和变量的定义不必在引用之前事先定义。
注释（Comments） 
导入（Importing）——导入一个 .less 文件，此文件中的所有变量就可以全部使用了。如果导入的文件是 .less 扩展名，则可以将扩展名省略掉.  @import "";
*/
/*less section*/
/*less advanced*/
.tx(){
    width: 50%;height:  @height2;
    a{
        line-height: @height2;
    }
}
.box-2{
    float: right;margin-right: @m1;margin-top: -@height1;
    background-color: chocolate;
    width: 30%;height: @height1+20px;
    p{  
        margin-left: @m1;
        height: 20px;line-height: 20px;
        a{
            text-decoration: none;color: antiquewhite;
        }
    }
    .text-1{
        .tx();
        background-color:rgb(167, 84, 24);
    }
    .text-2{
        .tx();
        background-color: rgb(145, 62, 3);
    }
    .text-3{
        float: right;margin-left: @m1;margin-top: -@height1;
        width: 50%;
        padding-top: 150px;padding-bottom: 150px;line-height: 100px;
    }
    .circle{
        text-align: center;  
        a{
            font-size: 30px;
            text-decoration: none;
            color:  greenyellow;
            &:hover{
                color: rgb(15, 15, 161);
                cursor: pointer;
            }
        }
    }
}
/*scss advanced*/